{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          //"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog", // Use JSON formatting
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}]{NewLine}FROM |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Restaurant-API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "RestaurantDb": "server=.,5433;Database=RestaurantDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "JwtIDTokenSettings": {
    "Secret": "Dijkstra's algorithm (/ˈdaɪkstrəz/ DYKE-strəz) is an algorithm for finding the shortest paths between nodes in a weighted graph, which may represent, for example, a road network. It was conceived by computer scientist Edsger W. Dijkstra in 1956 and published three years later.",
    "Issuer": "restaurants",
    "Audience": "https://localhost:4000",
    "ExpirationInMinutes": "36000"
  },
  "JwtAccessTokenSettings": {
    "Secret": "Dijkstra's algorithm (/ˈdaɪkstrəz/ DYKE-strəz) is an algorithm for finding the shortest paths between nodes in a weighted graph, which may represent, for example, a road network. It was conceived by computer scientist Edsger W. Dijkstra in 1956 and published three years later.",
    "Issuer": "restaurants",
    "Audience": "https://localhost:7503/api/",
    "ExpirationInMinutes": "15"
  },
  "VnPaySettings": {
    "TmnCode": "6FZT6XPC",
    "HashSecret": "PTCPHEJ3P0WKAUK5VRUHOR80GLSNRXSB",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:400/Checkout/PaymentCallbackVnpay" // change to actual frontend url
  },
  "TimeZoneId": "SE Asia Standard Time"
}
